{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=INAWINDOWS\\SQLEXPRESS;Database=BountyHunters;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
